<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a16e6da8-a727-4f70-afba-41861a855974" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/_20180417_WCF_HistoricalEventsServiceLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7d9eb9ca-2ffb-4e0c-9a7f-1521869ee423" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_20180417_WCF_HistoricalEventsServiceLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="236f78ca-d759-4b88-b1cf-ecbf87e1f456" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_20180417_WCF_HistoricalEventsServiceLib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1bc8f108-9c80-4893-9360-0eecf26b55b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_20180417_WCF_HistoricalEventsServiceLib/Service1/mex" />
    <MetadataFile FileName="_20180417_WCF_HistoricalEventsServiceLib.xsd" MetadataType="Schema" ID="3469544d-1962-4e94-97cd-7b69c7828021" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_20180417_WCF_HistoricalEventsServiceLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>